IP=192.168.1.4
PORT=3000

JWT_SECRET_KEY=abc1234
APPLICATION_SECRET=vEflcrNrrvvR8LXuHbaXb3o9mdiNXqeD
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Adminadmin123
MONGODB_URI=mongodb+srv://programmer:1234@cluster0.0jofuj9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority